<!--
    Michelle Zhu, Ryan Zhou, Linda Zheng
    Boas
    K17 -- style-layer
    2024-10-15
    time spent: 1
-->

<head>
    <style>
        html {
            background-color: #707070;
            margin: 15px;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080;
        }

        header {
            background-color: #b3b3b3;
            text-align: center;
            padding: 5px;
            font-size: 40px;
            color: white;
        }

        .left {
            width: 30%;
            float: left; /* Float the left section to the left */
            padding-left: 10px;
            padding-top: 0;
        }

        .left ul {
            list-style-type: none; /* Removes bullets from list */
            color: white;
            padding: 0;
        }

        .right {
            width: 60%;
            float: left; /* Float the right section next to the left */
            padding: 0;
        }

        .body {
            display: flex;
        }

        footer {
            background-color: black;
            text-align: right;
            padding: 5px;
            color: white;        
        }
    </style>
</head>
<body>
    <header> h1 foo </header>
    <div class="body">
    <div class="left">
    <h2> nav foo </h2>
    <ul>
        <li> dis </li>
        <li> dat </li>
        <li> de udda ting </li>
    </ul>
    </div>
    <div class="right">
    <h2> main foo heading </h2>
    <p> Bacon ipsum dolor amet corned beef buffalo picanha bresaola shank pork chop. Cow turkey chislic, strip steak ribeye hamburger bacon pancetta salami cupim ball tip doner prosciutto. Prosciutto tongue spare ribs, shankle hamburger shoulder brisket t-bone swine beef landjaeger flank strip steak andouille sirloin. Chuck alcatra pork loin ham tail. Andouille sausage burgdoggen tri-tip tenderloin short ribs cow picanha porchetta leberkas t-bone doner sirloin.
    </p>
    <br>
    <p>
    Bacon ipsum dolor amet corned beef buffalo picanha bresaola shank pork chop. Cow turkey chislic, strip steak ribeye hamburger bacon pancetta salami cupim ball tip doner prosciutto. Prosciutto tongue spare ribs, shankle hamburger shoulder brisket t-bone swine beef landjaeger flank strip steak andouille sirloin. Chuck alcatra pork loin ham tail. Andouille sausage burgdoggen tri-tip tenderloin short ribs cow picanha porchetta leberkas t-bone doner sirloin.
    </p>
    </div>
    </div>
    <footer> Copyright@MichelleZhu </footer>
</body>
</html>
